clear
echo "===================================================="
echo "🌟 Добро пожаловать в рабочее окружение! 🌟"
echo "===================================================="
echo ""
echo "🚀 Не закрывайте этот терминал. Для работы с консолью создайте новый терминал."
echo ""
echo "🔙 По завершении работы вернитесь сюда и нажмите любую клавишу, чтобы запустить тесты."
echo "===================================================="
echo "🛠️ Чтобы запустить тесты, нажмите любую клавишу..."
read -n 1 -s -r
echo ""
echo "⏳ Запускается проверка кодовой базы, подождите, пожалуйста..."
echo "----------------------------------------------------"
black .
flake8 .
echo "----------------------------------------------------"
echo "✅ Проверка завершена! Результаты выше."
echo "===================================================="
